# learn-dotnet-react

./: .gitignore  LICENSE  ReactWithDotnet.sln  ReactWithDotnet.slnx  learn-dotnet-react.sln  learn-dotnet-react.slnx
ReactWithDotnet.AppHost/: Program.cs  ReactWithDotnet.AppHost.csproj
ReactWithDotnet.AppHost/Properties/: launchSettings.json
ReactWithDotnet.Server/: Dockerfile  Program.cs  ReactWithDotnet.Server.csproj  ReactWithDotnet.Server.http  WeatherForecast.cs
ReactWithDotnet.Server/Controllers/: WeatherForecastController.cs
ReactWithDotnet.Server/Properties/: launchSettings.json
ReactWithDotnet.Server/Services/: WeatherForecastService.cs
SwaggerUi.Aspire.Hosting/: SwaggerUi.Aspire.Hosting.csproj
docker-stuff/: .env  docker-compose.yaml
learn-dotnet-react.AppHost/: Program.cs  learn-dotnet-react.AppHost.csproj
learn-dotnet-react.AppHost/Properties/: launchSettings.json
learn-dotnet-react.Server/: Program.cs  WeatherForecast.cs  learn-dotnet-react.Server.csproj  learn-dotnet-react.Server.http
learn-dotnet-react.Server/Controllers/: WeatherForecastController.cs
learn-dotnet-react.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
protos/: weather.proto
reactwithdotnet.client/: CHANGELOG.md  buf.gen.yaml  buf.yaml  package-lock.json  package.json  reactwithdotnet.client.esproj  vite.config.ts
reactwithdotnet.client/src/: AppRpc.tsx  main.tsx
reactwithdotnet.client/src/services/: weatherService.ts
